{
    "log": {
        "loglevel": "warning",
        "access": "/var/log/xray/access.log",
        "error": "/var/log/xray/error.log"
    },
    "inbounds": [
        {
            "port": 80,
            "protocol": "vless",
            "settings": { "clients": [], "decryption": "none" },
            "streamSettings": { "network": "ws", "security": "none", "wsSettings": { "path": "/" } }
        },
        {
            "port": 8080,
            "protocol": "vmess",
            "settings": { "clients": [] },
            "streamSettings": { "network": "ws", "security": "none", "wsSettings": { "path": "/vmess" } }
        },
        {
            "port": 8880,
            "protocol": "trojan",
            "settings": { "clients": [], "password": "neon" },
            "streamSettings": { "network": "ws", "security": "none", "wsSettings": { "path": "/trojan" } }
        }
    ],
    "outbounds": [{ "protocol": "freedom" }]
}
